# OpenLedger

./: .gitignore  CHANGELOG.md  README.md  build.gradle  codecheck.ignore  gradlew  readthecocs.yml  settings.gradle
core/: build.gradle
core/src/main/contract/: Account.sol  AssetPool.sol  AssetPoolManager.sol  AuthCenter.sol  Constant.sol  Currency.sol  CurrencyManager.sol  FungibleAsset.sol  FungibleAssetManager.sol  FungibleBook.sol  Identity.sol  NonFunStorageManager.sol  NonFungibleAsset.sol  NonFungibleAssetManager.sol  NonFungibleBook.sol  NonFungibleStorage.sol  Org.sol  Organization.sol  Project.sol  Sequence.sol  StandardAsset.sol  Term.sol
core/src/main/contract/auth/: AclManager.sol  AuthTable.sol  IAclManager.sol  IResource.sol  IdInterface.sol  Identity.sol  ResourceGroup.sol  ResourseGroup.sol  Role.sol
core/src/main/contract/govAccount/: AccountManager.sol  BaseAccount.sol  UserAccount.sol  WEBasicAccount.sol
core/src/main/contract/govAuth/: AclManager.sol  AuthManager.sol  IAuthControl.sol  LibAddressSet.sol  LibWeightMap.sol  SingletonVoter.sol
core/src/main/contract/interface/: BaseIdentity.sol  IAccount.sol  IAccountManager.sol  IAsset.sol  IAssetManager.sol  IAuthCenter.sol  ICurrencyManager.sol  ICustody.sol  INonFunStorageManager.sol  INonFungibleAsset.sol  INonFungibleManager.sol  IOrgAdmin.sol  IOrganization.sol  IProject.sol  IStandardAsset.sol
core/src/main/contract/lib/: LibTypeConversion.sol  SignLib.sol  Table.sol  UtilLib.sol
core/src/main/contract/rich/: Account.sol  AddressArray.sol  Asset.sol  Constant.sol  Coupon.sol  Identity.sol  Interfaces.sol  LegalEntity.sol  Org.sol  Project.sol  PropStorage.sol
core/src/main/contract/storage/: History.sol  TestAddress2BytesMapLib.sol  TestAddressMapLib.sol  TestAddressSetLib.sol
core/src/main/contract2/: Account.sol  AccountWithRole.sol  AclManager.sol  AuthTable.sol  BaseResource.sol  Identity.sol  Org.sol  Org2.sol  Organization.sol  Project.sol  ResourceGroup.sol
core/src/main/contract2 2/: Account.sol  AccountWithRole.sol
core/src/main/contract2 2/core/: AclManager.sol
core/src/main/contract2 2/core/auth/: Identity.sol
core/src/main/contract2 2/core/auth/interface/: IAclManager.sol  IdInterface.sol
core/src/main/contract2 2/core/auth/roleRes/: BaseResource.sol  BaseResourceWithRole.sol  ResourceGroup.sol
core/src/main/contract2 2/core/auth/storage/: AuthTable.sol
core/src/main/contract2 2/core/storage/: AddressMapLib.sol  Storage.sol
core/src/main/contract2/auth/: Account.sol  AclManager.sol  BaseResource.sol  BaseResourceWithRole.sol  IAclManager.sol  Identity.sol  ResourceGroup.sol  Role.sol
core/src/main/contract2/auth/interface/: IdInterface.sol
core/src/main/contract2/auth/lib/: LibSafeMath.sol  LibTypeConversion.sol  TestSignLib.sol  UtilLib.sol
core/src/main/contract2/auth/storage/: Address2BytesMapLib.sol  AddressSetLib.sol  BytesMapLib.sol  BytesSetLib.sol  History.sol  Storage.sol  TestAddressSetLib.sol  TestBytesMapLib.sol
core/src/main/contract2/core/: AccountManager.sol  AclManager.sol  Constant.sol  CurrencyManager.sol  FungibleAssetManager.sol  NonFunStorageManager.sol  NonFungibleAssetManager.sol
core/src/main/contract2/core/account/base/: BaseAccountHolder.sol
core/src/main/contract2/core/account/interface/: IAccountHolder.sol  IExternalAccountHolder.sol
core/src/main/contract2/core/asset/base/: BaseAsset.sol
core/src/main/contract2/core/asset/fungible/: Currency.sol  FungibleAsset.sol  FungibleBook.sol  StandardAsset.sol
core/src/main/contract2/core/asset/interface/: IAssetManager.sol  IAssetPoolManager.sol  IBaseAsset.sol  ICurrencyManager.sol  INonFunStorageManager.sol  INonFungibleManager.sol  INonFungibleStorage.sol
core/src/main/contract2/core/asset/nonfungible/: NonFungibleAsset.sol  NonFungibleBook.sol  NonFungibleStorage.sol
core/src/main/contract2/core/auth/: Identity.sol
core/src/main/contract2/core/auth/interface/: IAclManager.sol  IResource.sol  IdInterface.sol
core/src/main/contract2/core/auth/roleRes/: BaseResource.sol  BaseResourceWithRole.sol  ResourceGroup.sol  Role.sol
core/src/main/contract2/core/auth/storage/: AuthTable.sol
core/src/main/contract2/core/govAccount/: BaseAccount.sol  BaseAccountInterface.sol  UserAccount.sol
core/src/main/contract2/core/govAccount/interface/: IAccountManager.sol  IWEBasicAccount.sol
core/src/main/contract2/core/lib/: LibSafeMath.sol  LibTypeConversion.sol  SignLib.sol  TestUtilLib.sol  UtilLib.sol
core/src/main/contract2/core/org/: BaseCustody.sol  BaseOrgAdmin.sol
core/src/main/contract2/core/org/interface/: ICustody.sol  IOrgAdmin.sol  IOrganization.sol
core/src/main/contract2/core/project/interface/: IProject.sol
core/src/main/contract2/core/storage/: Address2BytesMapLib.sol  AddressMapLib.sol  AddressSetLib.sol  BytesSetLib.sol  TestAddress2BytesMapLib.sol  TestAddressMapLib.sol  TestBytesMapLib.sol  TestBytesSetLib.sol
core/src/main/contract2/interface/: IAccount2.sol  IAclManager.sol  IResource.sol  IdInterface.sol
core/src/main/contract2/lib/: Table.sol  TestUtilLib.sol
core/src/main/contract2/storage/: BytesMapLib.sol  TestBytesSetLib.sol
core/src/main/java/com/webank/openledger/: InitApplication.java
core/src/main/java/com/webank/openledger/contracts/: Account.java  AccountManager.java  AclManager.java  AssetPool.java  AssetPoolManager.java  AuthCenter.java  Constant.java  Currency.java  CurrencyManager.java  FungibleAsset.java  FungibleAssetManager.java  FungibleBook.java  Identity.java  NonFunStorageManager.java  NonFungibleAsset.java  NonFungibleAssetManager.java  NonFungibleBook.java  (+5 more)
core/src/main/resources/: application.properties  log4j2.xml  sdk.toml
core/src/main/resources/conf/: ca.crt
core/src/test/resources/: log4j2.xml
core/src/test/resources/conf/: test.pem  test.pem.pub  test2.pem  test2.pem.pub  test3.pem  test3.pem.pub  test4.pem  test4.pem.pub
demo/: README.md  build.gradle
demo/src/main/resources/: application.properties  log4j2.xml  sdk.toml
demo/src/main/resources/conf/: node.crt  node.key  sdk.publickey
(+156 files in other folders)
