/*
 *   Copyright (C) @2021 Webank Group Holding Limited
 *   <p>
 *   Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License. You may obtain a copy of the License at
 *  <p>
 *  http://www.apache.org/licenses/LICENSE-2.0
 *   <p>
 *   Unless required by applicable law or agreed to in writing, software distributed under the License
 *   is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 *  or implied. See the License for the specific language governing permissions and limitations under
 *  he License.
 *
 */

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenLocal()
    }
    dependencies {
        classpath 'com.webank:solc-gradle-plugin:1.0.0'
    }
}
plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

apply plugin: 'solc-gradle-plugin'

solc {
    contracts = 'src/main/contract'
    pkg = 'com.webank.openledger.contracts2'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.fisco-bcos.java-sdk:fisco-bcos-java-sdk:${fiscobcossdkVersion}") {
        exclude group: 'log4j', module: 'log4j'
    }
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.61.Final'

}

configurations.all() {
    Configuration configuration ->
        configuration.resolutionStrategy.force([
                "io.netty:netty-all:4.1.61.Final:4.1.61.Final",
        ])
}

jar {
    destinationDir file("dist/apps")
    archiveName "openledger-" + project.name + "-" + version + ".jar"

    exclude "**/*.xml"
    exclude "**/*.properties"

    doLast {
        copy {
            from file("src/main/resources/")
            into "dist/conf"
        }
        copy {
            from configurations.runtime
            into "dist/lib"
        }
        copy {
            from file("build/libs/")
            into "dist/apps"
        }
    }
}
archivesBaseName = "openledger-" + project.name
shadowJar {
    manifest {

    //Specifies the entry function; the rest is the default
        attributes(
                'Main-Class': 'com.webank.openledger.InitApplication'
        )
        exclude('application.properties')
        exclude('sdk.toml')
        exclude('conf/*')
        exclude('src/main/contract/*')
        destinationDir file("../deploy")

    }
}
