/*
 *   Copyright (C) @2021 Webank Group Holding Limited
 *   <p>
 *   Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License. You may obtain a copy of the License at
 *  <p>
 *  http://www.apache.org/licenses/LICENSE-2.0
 *   <p>
 *   Unless required by applicable law or agreed to in writing, software distributed under the License
 *   is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 *  or implied. See the License for the specific language governing permissions and limitations under
 *  he License.
 *
 */

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.0.0"

}

group 'com.webank.openledger'
version '1.0.0'

repositories {
    mavenCentral()
}

List lombok = [
        "org.projectlombok:lombok:${lombokVersion}"
]
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly(lombok)
    annotationProcessor(lombok)

    implementation(project(":core"))
    implementation group: 'info.picocli', name: 'picocli-shell-jline3', version: '4.6.1'
    // https://mvnrepository.com/artifact/org.fusesource.jansi/jansi
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.3.2'

}
archivesBaseName="openledger-"+project.name
shadowJar {
    manifest {

        //指定入口函数，其他的是默认
        attributes(
                'Main-Class': 'com.webank.openledger.demo.DemoApplication'
        )
        exclude('application.properties')
        exclude('sdk.toml')
        exclude('conf/*')
        exclude('src/main/contract/*')
        destinationDir file("build/")

    }
}
